# Crud-Basico-con-Springboot-y-Api-Rest

./: pom.xml
src/main/java/com/example/Api/: ApiApplication.java  ConexionFB.java
src/main/java/com/example/Api/Constantes/: FacturasConstantes.java
src/main/java/com/example/Api/Controller/: UserController.java  controllerArticle.java  controllerPerson.java
src/main/java/com/example/Api/Entity/: Article.java  Person.java
src/main/java/com/example/Api/Exception/: Exception.java
src/main/java/com/example/Api/Repository/: ArticleRepo.java  Repo.java  UserRepository.java
src/main/java/com/example/Api/Security/: CustomerDetailsService.java  SecurityConfig.java
src/main/java/com/example/Api/Security/Jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/Api/Segurity/: JCred.java  JWTautenticationFilter.java  TokenUtil.java  UserDetailServiceImp.java  UserDetailsImp.java  WebSequirity.java
src/main/java/com/example/Api/Service/: UserInterface.java  UserService.java
src/main/java/com/example/Api/ServiceArticle/: ArticleService.java  InterfaceArt.java
src/main/java/com/example/Api/ServicePerson/: PersonInterface.java  ServicePerson.java
src/main/java/com/example/Api/Util/: FacturasUtil.java
src/main/java/com/example/Api/pojo/: User.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/A boostrap/: Boostrap.html  style.css
src/main/resources/static/A boostrap/imagenes/: OIP.jfif
